### ISSUE TITLE
Problems encountered using glide transformation

### ISSUE THREAD

**Issue by ihgoo** [wasabeef/transformers#10]
Thank you for the glide transformation library, 
I encountered a tough problem when using the **glide blur transformation** method,
if you have time, can you tell me what is the reason...Thanks a million!! 

**Here is the stack trace:**

```
11-30 19:29:17.687: A/DEBUG(20661): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-30 19:29:17.687: A/DEBUG(20661): Build fingerprint: 'google/redfin_64/redfin:13/TP1A.220624.014/8819323:userdebug/dev-keys'
11-30 19:29:17.687: A/DEBUG(20661): Revision: 'MP1.0'
11-30 19:29:17.687: A/DEBUG(20661): ABI: 'arm64'
11-30 19:29:17.687: A/DEBUG(20661): Timestamp: 2022-11-30 19:29:16.492229176-0800
11-30 19:29:17.687: A/DEBUG(20661): Process uptime: 9s
11-30 19:29:17.688: A/DEBUG(20661): Cmdline: xxxx.xxxx.xxxx
11-30 19:29:17.688: A/DEBUG(20661): pid: 19825, tid: 20637, name: glide-source-th  >>> xxxx.xxxx.xxxx <<<
11-30 19:29:17.688: A/DEBUG(20661): uid: 10264
11-30 19:29:17.688: A/DEBUG(20661): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
11-30 19:29:17.688: A/DEBUG(20661): Cause: null pointer dereference
11-30 19:29:17.688: A/DEBUG(20661):     x0  0000000000000000  x1  0000000000000000  x2  00000070171132c4  x3  0000000000000004
11-30 19:29:17.688: A/DEBUG(20661):     x4  0000000000000004  x5  0000000000000000  x6  ff7b7070ff7b7070  x7  ff7b706fff7b7070
11-30 19:29:17.688: A/DEBUG(20661):     x8  0000006f6622b53c  x9  a834832689f6064a  x10 0000000000000000  x11 0000000000000665
11-30 19:29:17.688: A/DEBUG(20661):     x12 0000000080d95f72  x13 ff7b706fff7b7070  x14 0000000000000001  x15 b4000070157b7044
11-30 19:29:17.688: A/DEBUG(20661):     x16 0000006f67ba9c40  x17 0000006f67b99fe4  x18 0000007016f3c000  x19 0000007017114000
11-30 19:29:17.688: A/DEBUG(20661):     x20 b4000071acedc6c0  x21 b4000071acedcc20  x22 0000007017113318  x23 b4000071acedcc50
11-30 19:29:17.688: A/DEBUG(20661):     x24 0000000000000001  x25 00000000ffffffff  x26 0000000000000000  x27 0000000000000008
11-30 19:29:17.688: A/DEBUG(20661):     x28 0000006f67baaea0  x29 00000070171132d0
11-30 19:29:17.688: A/DEBUG(20661):     lr  0000006f67b9a02c  sp  00000070171132c0  pc  0000006f6622b54c  pst 0000000020000000
11-30 19:29:17.688: A/DEBUG(20661): backtrace:
11-30 19:29:17.688: A/DEBUG(20661):       #00 pc 000000000001e54c  /apex/com.android.vndk.v33/lib64/libRSDriver.so (rsdScriptSetGlobalVar(android::renderscript::Context const*, android::renderscript::Script const*, unsigned int, void*, unsigned long)+16) (BuildId: cfdd713285af66dd4339fd9a98e84678)
11-30 19:29:17.688: A/DEBUG(20661):       #01 pc 000000000003c028  /apex/com.android.vndk.v33/lib64/libRS_internal.so (android::renderscript::rsi_ScriptSetVarF(android::renderscript::Context*, void*, unsigned int, float)+68) (BuildId: e5e4d6e722fa1a66ebc31128336a8992)
11-30 19:29:17.688: A/DEBUG(20661):       #02 pc 00000000000427ac  /apex/com.android.vndk.v33/lib64/libRS_internal.so (android::renderscript::ThreadIO::playCoreCommands(android::renderscript::Context*, int)+364) (BuildId: e5e4d6e722fa1a66ebc31128336a8992)
11-30 19:29:17.688: A/DEBUG(20661):       #03 pc 000000000002c47c  /apex/com.android.vndk.v33/lib64/libRS_internal.so (android::renderscript::Context::threadProc(void*)+2340) (BuildId: e5e4d6e722fa1a66ebc31128336a8992)
11-30 19:29:17.688: I/A(5937): #shareData for GellerAiAiDataShare_shareData_GELLER_CONFIG with pending task count: 0
11-30 19:29:17.688: A/DEBUG(20661):       #04 pc 00000000000b62b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
11-30 19:29:17.688: A/DEBUG(20661):       #05 pc 0000000000052fb8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)

```

**Comment by a914-gowtham** [comment]
I'm facing this too @wasabeef

**Comment by a914-gowtham** [comment]
```kotlin
   Glide.with(binding.imageView)
            .load("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s")
            .apply(RequestOptions().transform(GlideGPUBlurFull(binding.imageView.context, 25f, 1f)))
            .into(binding.imageView)
```

should i use `rs= false` for disabling the renderscript usage. @wasabeef 

```
```kotlin
   Glide.with(binding.imageView)
            .load("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc9APxkj0xClmrU3PpMZglHQkx446nQPG6lA&s")
            .apply(RequestOptions().transform(GlideGPUBlurFull(binding.imageView.context, 25f, 1f, rs= false)))
            .into(binding.imageView)
```

**Comment by ihgoo** [comment]
@a914-gowtham I later solved this issue, and my solution can be found in this repository: [https://github.com/ihgoo/glide-transformations-fix](https://github.com/ihgoo/glide-transformations-fix)
